{
  "schemaVersion": 1,
  "id": "shuttle",
  "version": "0.3.0-alpha",

  "name": "Shuttle",
  "description": "Library/API for server side code",
  "authors": [
    "Valoeghese"
  ],

  "license": "LGPL-3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tk.valoeghese.shuttle.Shuttle"
    ]
  },
  "mixins": [
    "shuttle.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
